#MyEclipse Usage Data
#Sun Oct 15 20:23:10 MST 2017
misc/points/total=0
misc/install-id=b6c09589-665d-4865-9a7a-c27d2e763316
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=41
misc/ws=win32
view/org.python.pydev.navigator.view=1
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Oct 16, 2017 3\:23\:10 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion/4.7.1.M20170906-1700=1
bundle/com.genuitec.eclipse.core=41
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipsecolortheme.api=41
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=40
misc/workspace_hash=1582608677
bundle/com.genuitec.eclipse.core.common.platform=41
bundle/com.genuitec.eclipse.monitor=40
misc/systemId=1fD26c30DA9403F2511
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
bundle/com.genuitec.eclipse.theming.scrollbar=41
editor/org.python.pydev.editor.PythonEditor=7
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=41
bundle/com.genuitec.eclipse.meexplorer.jdt=40
view/org.eclipse.ui.console.ConsoleView=6
misc/period=72349466
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.webclipse.evergreen=40
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.meexplorer=40
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup.workspace=40
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=41
